 % TASK 3

%Task 3.6
%The assigned task
% Convolution : Convolve the following by hand
% Define the sequences
%{
x = [1 2 213 1 1];
h = [3 12023];

% Perform the convolution
y = conv(x, h);

% Display the result
disp('Result of convolution:');
disp(y);
%}


%Task 3.7
%{
% Define the sequence x[n]
x = ones(1, 6);  % This is basiclly from python same as x = [1, 1, 1, 1, 1, 1];

% Perform the convolutions
y = conv(x, x);
z = conv(y, y);
w = conv(z, z);

% Plotting
figure;
subplot(4, 1, 1);
stem(0:length(x)-1, x, 'filled');
title('x[n] = u[n] - u[n-6]');
xlabel('n');
ylabel('x[n]');

subplot(4, 1, 2);
stem(0:length(y)-1, y, 'filled');
title('y[n] = x[n] * x[n]');
xlabel('n');
ylabel('y[n]');

subplot(4, 1, 3);
stem(0:length(z)-1, z, 'filled');
title('z[n] = y[n] * y[n]');
xlabel('n');
ylabel('z[n]');

subplot(4, 1, 4);
stem(0:length(w)-1, w, 'filled');
title('w[n] = z[n] * z[n]');
xlabel('n');
ylabel('w[n]');

% Display the lengths of the resulting vectors
fprintf('Length of y[n]: %d\n', length(y));
fprintf('Length of z[n]: %d\n', length(z));
fprintf('Length of w[n]: %d\n', length(w));
%}



%Task 4
% Define the frequencies and phases
f1 = 60;
f2 = 340;
f3 = 460;
phi = pi / 3;

% Define the analog time axis
tA = 0:1/4000:2/60; % Time axis for analog signals

% Define the analog signals
x1 = cos(2 * pi * f1 * tA + phi);
x2 = cos(2 * pi * f2 * tA + phi);
x3 = cos(2 * pi * f3 * tA + phi);

% Sampling rate
fs = 400; % 400 Hz
Ts = 1 / fs; % Sampling period
tS = 0:Ts:2/60; % Time axis for sampled signals

% Sample the signals
x1_sampled = cos(2 * pi * f1 * tS + phi);
x2_sampled = cos(2 * pi * f2 * tS + phi);
x3_sampled = cos(2 * pi * f3 * tS + phi);

% Plot the analog and sampled signals
figure;

% Plot x1(t)
subplot(3, 2, 1);
plot(tA, x1);
title('Analog Signal x1(t) = cos(2\pi60t + \pi/3)');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(3, 2, 2);
stem(tS, x1_sampled, 'filled');
title('Sampled Signal x1[n]');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

% Plot x2(t)
subplot(3, 2, 3);
plot(tA, x2);
title('Analog Signal x2(t) = cos(2\pi340t + \pi/3)');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(3, 2, 4);
stem(tS, x2_sampled, 'filled');
title('Sampled Signal x2[n]');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

% Plot x3(t)
subplot(3, 2, 5);
plot(tA, x3);
title('Analog Signal x3(t) = cos(2\pi460t + \pi/3)');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(3, 2, 6);
stem(tS, x3_sampled, 'filled');
title('Sampled Signal x3[n]');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;















